{
  "name": "garage61-sso",
  "version": "1.0.0",
  "description": "Garage61 SSO integration with Outseta for Vercel",
  "main": "api/auth/garage61.js",
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "jsonwebtoken": "^9.0.3"
  }
}
